rootProject.name = 'ravina'

include 'core'
include 'jetty'
include 'solana'

include 'kms/core'
project(':kms/core').setName('kms-core')
include 'kms/http'
project(':kms/http').setName('kms-http')
include 'kms/google'
project(':kms/google').setName('kms-google')

def gprUser = providers.gradleProperty("gpr.user")
def gprToken = providers.gradleProperty("gpr.token")

dependencyResolutionManagement {

  repositories {
    maven {
      name = "GithubPackages"
      url = "https://maven.pkg.github.com/sava-software/solana-version-catalog"
      credentials {
        username = gprUser != null && gprUser.isPresent()
            ? gprUser.get()
            : System.getProperty("gpr.user", System.getenv("GITHUB_ACTOR"))
        password = gprToken != null && gprToken.isPresent()
            ? gprToken.get()
            : System.getProperty("gpr.token", System.getenv("GITHUB_TOKEN"))
      }
    }
  }

  versionCatalogs {
    libs {
      from("software.sava:solana-version-catalog:0.8.5")
    }
  }
}
