dependencies {
  implementation project(":core")
  implementation project(":solana")
  implementation libs.bouncycastle
  implementation libs.json.iterator
  implementation libs.sava.core
  implementation libs.sava.rpc

  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
  implementation 'org.springframework.boot:spring-boot-starter:3.3.4'
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
  implementation 'org.springframework.boot:spring-boot-configuration-processor:3.3.4'
  implementation 'org.springframework.boot:spring-boot-starter-web:3.3.4'

  tasks.register('runWebServer', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'software.sava.services.spring.solana.SavaSpringBoot'
  }
}
