dependencies {
  implementation project(":core")
  implementation libs.bouncycastle
  implementation libs.json.iterator
  implementation libs.sava.core
  implementation libs.sava.rpc
  implementation libs.sava.solana.web2
  implementation libs.sava.solana.programs
  implementation libs.sava.anchor.src.gen
  implementation libs.sava.anchor.programs
  implementation libs.sava.kms.core
}
