dependencies {
  implementation project(":kms-core")
  implementation libs.sava.json.iterator
  implementation libs.sava.core
  implementation libs.sava.rpc
  implementation libs.sava.ravina.core
  implementation libs.google.cloud.kms
}

tasks.register('runKMS', JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'software.sava.kms.google.GoogleKMSClient'
  var args = project.findProperty('jvmArgs');
  if (args != null) {
    jvmArgs = List.of((args as String).split('\\s+'))
  }
}
