import software.sava.kms.core.signing.SigningServiceFactory;
import software.sava.kms.google.GoogleKMSClientFactory;

module software.sava.google_kms {

  requires systems.comodal.json_iterator;
  requires software.sava.kms_core;
  requires software.sava.ravina_core;

  requires com.google.protobuf;
  requires proto.google.cloud.kms.v1;
  requires google.cloud.kms;

  exports software.sava.kms.google;

  uses SigningServiceFactory;
  provides SigningServiceFactory with GoogleKMSClientFactory;
}
